# advent-of-code-2021

./: pom.xml
src/test/java/advent2021/misc/: Point.java  Size.java  Table.java  Utils.java  Vector.java
src/test/java/advent2021/puzzles/: Day01.java  Day01Test.java  Day02.java  Day02Test.java  Day03.java  Day03Test.java  Day04.java  Day04Test.java  Day05.java  Day05Test.java  Day06.java  Day06Test.java  Day07.java  Day07Test.java  Day08.java  Day08Test.java  Day09.java  Day09Test.java  Day10.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java
